// !$*UTF8*$!
{
	B70865D90ECB8D7E00D5B057 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B70865DF0ECB8D8100D5B057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B70865E00ECB8D8100D5B057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B70865F90ECE672800D5B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B70865FB0ECE672800D5B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 370;
		vrLoc = 220;
	};
	B70865FC0ECE672800D5B057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B7103F140EE1DA8B00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 300;
		vrLoc = 2028;
	};
	B7103F170EE1DA8B00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 223";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 984;
		vrLoc = 5079;
	};
	B7103F190EE1DAA600D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 264;
		vrLoc = 2028;
	};
	B7103F1A0EE1DAA600D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 845;
		vrLoc = 197;
	};
	B7103F260EE1FE0900D620CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
	};
	B7103F280EE1FE1500D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 291;
		vrLoc = 2028;
	};
	B7103F2B0EE1FE1500D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B7103F2C0EE1FE1500D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 193";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 750;
		vrLoc = 5597;
	};
	B7103F2D0EE1FE4A00D620CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
	};
	B7103F2F0EE1FE7F00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 294;
		vrLoc = 2028;
	};
	B7103F300EE1FE7F00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 291;
		vrLoc = 2028;
	};
	B7103F330EE1FE7F00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 94";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 549;
		vrLoc = 2041;
	};
	B7103F340EE1FE7F00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B7103F350EE1FE7F00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 193";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 750;
		vrLoc = 5597;
	};
	B7103F370EE1FEC200D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 293;
		vrLoc = 2028;
	};
	B7103F380EE1FEC200D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 84";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 551;
		vrLoc = 2041;
	};
	B7103F390EE1FEC200D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B7103F3A0EE1FEC200D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 193";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 750;
		vrLoc = 5597;
	};
	B7103F3C0EE1FF1700D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 293;
		vrLoc = 2028;
	};
	B7103F3D0EE1FF1700D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 94";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 551;
		vrLoc = 2041;
	};
	B7103F3E0EE1FF1700D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 223";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 1103;
		vrLoc = 4740;
	};
	B7103F420EE1FFEE00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 297;
		vrLoc = 2028;
	};
	B7103F430EE1FFEE00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 84";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 691;
		vrLoc = 1791;
	};
	B7103F440EE1FFEE00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 223";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 1103;
		vrLoc = 4740;
	};
	B7103F460EE2004100D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 297;
		vrLoc = 2028;
	};
	B7103F470EE2004100D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 203";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 905;
		vrLoc = 4705;
	};
	B7103F480EE2004100D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 84";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 555;
		vrLoc = 2041;
	};
	B7103F4B0EE2023200D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 297;
		vrLoc = 2028;
	};
	B7103F4C0EE2023200D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	B7103F4D0EE2023200D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 203";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 862;
		vrLoc = 5838;
	};
	B7103F510EE202C300D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 297;
		vrLoc = 2028;
	};
	B7103F520EE202C300D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 301";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 533;
		vrLoc = 6434;
	};
	B7103F530EE202C300D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 939;
		vrLoc = 2070;
	};
	B7103F550EE202E100D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 297;
		vrLoc = 2028;
	};
	B7103F560EE202E100D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 112";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 918;
		vrLoc = 5596;
	};
	B7103F570EE2032E00D620CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
	};
	B7103F590EE2033500D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 297;
		vrLoc = 2028;
	};
	B7103F5C0EE2033500D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	B7103F5D0EE2033500D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 260";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 1091;
		vrLoc = 377;
	};
	B7103F620EE203EA00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 300;
		vrLoc = 2028;
	};
	B7103F630EE203EA00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 300;
		vrLoc = 2028;
	};
	B7103F640EE203EA00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 59;
	};
	B7103F650EE203EA00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 82";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1046;
	};
	B7103F660EE203EA00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 83";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1229;
	};
	B7103F680EE2040F00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 59;
	};
	B7103F690EE2040F00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 83";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1229;
	};
	B7103F6C0EE2044E00D620CB /* sequence.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 560}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{252, 227}";
		};
	};
	B7103F710EE205AD00D620CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	B7103F720EE205B400D620CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	B7103F740EE205D200D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 59;
	};
	B7103F750EE205D200D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7103F6C0EE2044E00D620CB /* sequence.txt */;
		name = "sequence.txt: 40";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 227;
		vrLoc = 252;
	};
	B7103F760EE205D200D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 59;
	};
	B7103F770EE205D200D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7103F6C0EE2044E00D620CB /* sequence.txt */;
		name = "sequence.txt: 40";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 216;
		vrLoc = 252;
	};
	B7103F7A0EE205D200D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 108";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 916;
		vrLoc = 2030;
	};
	B7103F7D0EE205D200D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 733;
		vrLoc = 37;
	};
	B7103F810EE2062100D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7103F6C0EE2044E00D620CB /* sequence.txt */;
		name = "sequence.txt: 40";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 216;
		vrLoc = 252;
	};
	B7103F820EE2062100D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 108";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 916;
		vrLoc = 2030;
	};
	B7103F830EE2062100D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 733;
		vrLoc = 37;
	};
	B7103F840EE2067600D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7103F6C0EE2044E00D620CB /* sequence.txt */;
		name = "sequence.txt: 40";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 227;
		vrLoc = 252;
	};
	B7103F850EE2067600D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 108";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 951;
		vrLoc = 2030;
	};
	B7103F860EE2067600D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 758;
		vrLoc = 37;
	};
	B7565A9C0EE1B12A008BDEBD /* note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	B7565A9D0EE1B25B008BDEBD /* note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 571}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{15, 174}, {1143, 699}}";
		};
	};
	B7565A9E0EE1B25B008BDEBD /* note.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1624}}";
			sepNavSelRange = "{2109, 0}";
			sepNavVisRange = "{2028, 300}";
			sepNavWindowFrame = "{{-19, 133}, {1143, 699}}";
		};
	};
	B7565AAC0EE1B843008BDEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 21;
	};
	B7565AB00EE1B843008BDEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 21;
	};
	B7565AB10EE1B843008BDEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9C0EE1B12A008BDEBD /* note.h */;
		name = "note.h: 10";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	B7565AB40EE1B843008BDEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	B7C721EC0EE1CC4B00C391CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 21";
		rLen = 14;
		rLoc = 299;
		rType = 0;
		vrLen = 195;
		vrLoc = 144;
	};
	B7C722960EE1D8D100C391CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9D0EE1B25B008BDEBD /* note.h */;
		name = "note.h: 32";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 331;
		vrLoc = 179;
	};
	B7C722980EE1D8D100C391CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9D0EE1B25B008BDEBD /* note.h */;
		name = "note.h: 32";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 331;
		vrLoc = 179;
	};
	B7C722A50EE1DA3200C391CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	B7C722A60EE1DA3200C391CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 301;
		vrLoc = 2028;
	};
	B7C722A70EE1DA3200C391CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 301;
		vrLoc = 2028;
	};
	B7C722A80EE1DA3200C391CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	B7C722AF0EE1DA3200C391CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 222";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4641;
	};
	B7C722B70EE1DA7B00C391CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7565A9E0EE1B25B008BDEBD /* note.cpp */;
		name = "note.cpp: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 300;
		vrLoc = 2028;
	};
	B7C722B80EE1DA7B00C391CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 223";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 986;
		vrLoc = 5079;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B70865D90ECB8D7E00D5B057 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = B70865E00ECB8D8100D5B057 /* Code sense */;
		executables = (
			B70865D90ECB8D7E00D5B057 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249682570;
			PBXWorkspaceStateSaveDate = 249682570;
		};
		perUserProjectItems = {
			B70865F90ECE672800D5B057 = B70865F90ECE672800D5B057 /* PBXTextBookmark */;
			B70865FB0ECE672800D5B057 = B70865FB0ECE672800D5B057 /* PBXTextBookmark */;
			B70865FC0ECE672800D5B057 = B70865FC0ECE672800D5B057 /* PBXTextBookmark */;
			B7103F140EE1DA8B00D620CB /* PBXTextBookmark */ = B7103F140EE1DA8B00D620CB /* PBXTextBookmark */;
			B7103F170EE1DA8B00D620CB /* PBXTextBookmark */ = B7103F170EE1DA8B00D620CB /* PBXTextBookmark */;
			B7103F190EE1DAA600D620CB /* PBXTextBookmark */ = B7103F190EE1DAA600D620CB /* PBXTextBookmark */;
			B7103F1A0EE1DAA600D620CB /* PBXTextBookmark */ = B7103F1A0EE1DAA600D620CB /* PBXTextBookmark */;
			B7103F260EE1FE0900D620CB /* PBXBookmark */ = B7103F260EE1FE0900D620CB /* PBXBookmark */;
			B7103F280EE1FE1500D620CB /* PBXTextBookmark */ = B7103F280EE1FE1500D620CB /* PBXTextBookmark */;
			B7103F2B0EE1FE1500D620CB /* PBXTextBookmark */ = B7103F2B0EE1FE1500D620CB /* PBXTextBookmark */;
			B7103F2C0EE1FE1500D620CB /* PBXTextBookmark */ = B7103F2C0EE1FE1500D620CB /* PBXTextBookmark */;
			B7103F2D0EE1FE4A00D620CB /* PBXBookmark */ = B7103F2D0EE1FE4A00D620CB /* PBXBookmark */;
			B7103F2F0EE1FE7F00D620CB /* PBXTextBookmark */ = B7103F2F0EE1FE7F00D620CB /* PBXTextBookmark */;
			B7103F300EE1FE7F00D620CB /* PBXTextBookmark */ = B7103F300EE1FE7F00D620CB /* PBXTextBookmark */;
			B7103F330EE1FE7F00D620CB /* PBXTextBookmark */ = B7103F330EE1FE7F00D620CB /* PBXTextBookmark */;
			B7103F340EE1FE7F00D620CB /* PBXTextBookmark */ = B7103F340EE1FE7F00D620CB /* PBXTextBookmark */;
			B7103F350EE1FE7F00D620CB /* PBXTextBookmark */ = B7103F350EE1FE7F00D620CB /* PBXTextBookmark */;
			B7103F370EE1FEC200D620CB /* PBXTextBookmark */ = B7103F370EE1FEC200D620CB /* PBXTextBookmark */;
			B7103F380EE1FEC200D620CB /* PBXTextBookmark */ = B7103F380EE1FEC200D620CB /* PBXTextBookmark */;
			B7103F390EE1FEC200D620CB /* PBXTextBookmark */ = B7103F390EE1FEC200D620CB /* PBXTextBookmark */;
			B7103F3A0EE1FEC200D620CB /* PBXTextBookmark */ = B7103F3A0EE1FEC200D620CB /* PBXTextBookmark */;
			B7103F3C0EE1FF1700D620CB /* PBXTextBookmark */ = B7103F3C0EE1FF1700D620CB /* PBXTextBookmark */;
			B7103F3D0EE1FF1700D620CB /* PBXTextBookmark */ = B7103F3D0EE1FF1700D620CB /* PBXTextBookmark */;
			B7103F3E0EE1FF1700D620CB /* PBXTextBookmark */ = B7103F3E0EE1FF1700D620CB /* PBXTextBookmark */;
			B7103F420EE1FFEE00D620CB /* PBXTextBookmark */ = B7103F420EE1FFEE00D620CB /* PBXTextBookmark */;
			B7103F430EE1FFEE00D620CB /* PBXTextBookmark */ = B7103F430EE1FFEE00D620CB /* PBXTextBookmark */;
			B7103F440EE1FFEE00D620CB /* PBXTextBookmark */ = B7103F440EE1FFEE00D620CB /* PBXTextBookmark */;
			B7103F460EE2004100D620CB /* PBXTextBookmark */ = B7103F460EE2004100D620CB /* PBXTextBookmark */;
			B7103F470EE2004100D620CB /* PBXTextBookmark */ = B7103F470EE2004100D620CB /* PBXTextBookmark */;
			B7103F480EE2004100D620CB /* PBXTextBookmark */ = B7103F480EE2004100D620CB /* PBXTextBookmark */;
			B7103F4B0EE2023200D620CB /* PBXTextBookmark */ = B7103F4B0EE2023200D620CB /* PBXTextBookmark */;
			B7103F4C0EE2023200D620CB /* PBXTextBookmark */ = B7103F4C0EE2023200D620CB /* PBXTextBookmark */;
			B7103F4D0EE2023200D620CB /* PBXTextBookmark */ = B7103F4D0EE2023200D620CB /* PBXTextBookmark */;
			B7103F510EE202C300D620CB /* PBXTextBookmark */ = B7103F510EE202C300D620CB /* PBXTextBookmark */;
			B7103F520EE202C300D620CB /* PBXTextBookmark */ = B7103F520EE202C300D620CB /* PBXTextBookmark */;
			B7103F530EE202C300D620CB /* PBXTextBookmark */ = B7103F530EE202C300D620CB /* PBXTextBookmark */;
			B7103F550EE202E100D620CB /* PBXTextBookmark */ = B7103F550EE202E100D620CB /* PBXTextBookmark */;
			B7103F560EE202E100D620CB /* PBXTextBookmark */ = B7103F560EE202E100D620CB /* PBXTextBookmark */;
			B7103F570EE2032E00D620CB /* PBXBookmark */ = B7103F570EE2032E00D620CB /* PBXBookmark */;
			B7103F590EE2033500D620CB /* PBXTextBookmark */ = B7103F590EE2033500D620CB /* PBXTextBookmark */;
			B7103F5C0EE2033500D620CB /* PBXTextBookmark */ = B7103F5C0EE2033500D620CB /* PBXTextBookmark */;
			B7103F5D0EE2033500D620CB /* PBXTextBookmark */ = B7103F5D0EE2033500D620CB /* PBXTextBookmark */;
			B7103F620EE203EA00D620CB /* PBXTextBookmark */ = B7103F620EE203EA00D620CB /* PBXTextBookmark */;
			B7103F630EE203EA00D620CB /* PBXTextBookmark */ = B7103F630EE203EA00D620CB /* PBXTextBookmark */;
			B7103F640EE203EA00D620CB /* PBXTextBookmark */ = B7103F640EE203EA00D620CB /* PBXTextBookmark */;
			B7103F650EE203EA00D620CB /* PBXTextBookmark */ = B7103F650EE203EA00D620CB /* PBXTextBookmark */;
			B7103F660EE203EA00D620CB /* PBXTextBookmark */ = B7103F660EE203EA00D620CB /* PBXTextBookmark */;
			B7103F680EE2040F00D620CB /* PBXTextBookmark */ = B7103F680EE2040F00D620CB /* PBXTextBookmark */;
			B7103F690EE2040F00D620CB /* PBXTextBookmark */ = B7103F690EE2040F00D620CB /* PBXTextBookmark */;
			B7103F710EE205AD00D620CB /* PBXBookmark */ = B7103F710EE205AD00D620CB /* PBXBookmark */;
			B7103F720EE205B400D620CB /* PBXBookmark */ = B7103F720EE205B400D620CB /* PBXBookmark */;
			B7103F740EE205D200D620CB /* PBXTextBookmark */ = B7103F740EE205D200D620CB /* PBXTextBookmark */;
			B7103F750EE205D200D620CB /* PBXTextBookmark */ = B7103F750EE205D200D620CB /* PBXTextBookmark */;
			B7103F760EE205D200D620CB /* PBXTextBookmark */ = B7103F760EE205D200D620CB /* PBXTextBookmark */;
			B7103F770EE205D200D620CB /* PBXTextBookmark */ = B7103F770EE205D200D620CB /* PBXTextBookmark */;
			B7103F7A0EE205D200D620CB /* PBXTextBookmark */ = B7103F7A0EE205D200D620CB /* PBXTextBookmark */;
			B7103F7D0EE205D200D620CB /* PBXTextBookmark */ = B7103F7D0EE205D200D620CB /* PBXTextBookmark */;
			B7103F810EE2062100D620CB /* PBXTextBookmark */ = B7103F810EE2062100D620CB /* PBXTextBookmark */;
			B7103F820EE2062100D620CB /* PBXTextBookmark */ = B7103F820EE2062100D620CB /* PBXTextBookmark */;
			B7103F830EE2062100D620CB /* PBXTextBookmark */ = B7103F830EE2062100D620CB /* PBXTextBookmark */;
			B7103F840EE2067600D620CB /* PBXTextBookmark */ = B7103F840EE2067600D620CB /* PBXTextBookmark */;
			B7103F850EE2067600D620CB /* PBXTextBookmark */ = B7103F850EE2067600D620CB /* PBXTextBookmark */;
			B7103F860EE2067600D620CB /* PBXTextBookmark */ = B7103F860EE2067600D620CB /* PBXTextBookmark */;
			B7565AAC0EE1B843008BDEBD = B7565AAC0EE1B843008BDEBD /* PBXTextBookmark */;
			B7565AB00EE1B843008BDEBD = B7565AB00EE1B843008BDEBD /* PBXTextBookmark */;
			B7565AB10EE1B843008BDEBD = B7565AB10EE1B843008BDEBD /* PBXTextBookmark */;
			B7565AB40EE1B843008BDEBD = B7565AB40EE1B843008BDEBD /* PBXTextBookmark */;
			B7C721EC0EE1CC4B00C391CD = B7C721EC0EE1CC4B00C391CD /* PBXTextBookmark */;
			B7C722960EE1D8D100C391CD = B7C722960EE1D8D100C391CD /* PBXTextBookmark */;
			B7C722980EE1D8D100C391CD = B7C722980EE1D8D100C391CD /* PBXTextBookmark */;
			B7C722A50EE1DA3200C391CD = B7C722A50EE1DA3200C391CD /* PBXTextBookmark */;
			B7C722A60EE1DA3200C391CD = B7C722A60EE1DA3200C391CD /* PBXTextBookmark */;
			B7C722A70EE1DA3200C391CD = B7C722A70EE1DA3200C391CD /* PBXTextBookmark */;
			B7C722A80EE1DA3200C391CD = B7C722A80EE1DA3200C391CD /* PBXTextBookmark */;
			B7C722AF0EE1DA3200C391CD = B7C722AF0EE1DA3200C391CD /* PBXTextBookmark */;
			B7C722B70EE1DA7B00C391CD = B7C722B70EE1DA7B00C391CD /* PBXTextBookmark */;
			B7C722B80EE1DA7B00C391CD = B7C722B80EE1DA7B00C391CD /* PBXTextBookmark */;
		};
		sourceControlManager = B70865DF0ECB8D8100D5B057 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			B70865D90ECB8D7E00D5B057 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 571}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{61, -81}, {1143, 699}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4578}}";
			sepNavSelRange = "{2495, 0}";
			sepNavVisRange = "{2030, 951}";
			sepNavWindowFrame = "{{262, 130}, {1143, 699}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 686}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{37, 758}";
			sepNavWindowFrame = "{{214, 24}, {1143, 699}}";
		};
	};
}
