// !$*UTF8*$!
{
	B7103FB60EE20A4D00D620CB /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		sourceDirectories = (
		);
	};
	B7103FB90EE20A6A00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 656;
	};
	B7103FBD0EE20A6A00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 656;
	};
	B7103FBE0EE20A6A00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B7103FBF0EE20A6A00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	B7103FC40EE20A6A00D620CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B7103FC50EE20A6A00D620CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B710409C0EE20D9E00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E489A5CD0DA165FB00695191 /* ofxOscSender.cpp */;
		name = "ofxOscSender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B710409E0EE20D9E00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 231;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B710409F0EE20D9E00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E489A5CD0DA165FB00695191 /* ofxOscSender.cpp */;
		name = "ofxOscSender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B71040C40EE20E0300D620CB /* note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{15, 174}, {1143, 699}}";
		};
	};
	B71040C50EE20E0300D620CB /* note.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2660}}";
			sepNavSelRange = "{2651, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{130, 69}, {1143, 699}}";
		};
	};
	B71040CC0EE20F5300D620CB /* sequence.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 560}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	B71040D20EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B71040D30EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040D40EE20FAC00D620CB /* note.h */;
		name = "note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 3;
	};
	B71040D40EE20FAC00D620CB /* note.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = note.h;
		path = "/Users/andersonmiller/Downloads/of_preRelease_v0.05_xcode_FAT/apps/examples/NIME Example/src/note.h";
		sourceTree = "<absolute>";
	};
	B71040D50EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040C40EE20E0300D620CB /* note.h */;
		name = "note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	B71040D60EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040D70EE20FAC00D620CB /* note.cpp */;
		name = "note.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	B71040D70EE20FAC00D620CB /* note.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = note.cpp;
		path = "/Users/andersonmiller/Downloads/of_preRelease_v0.05_xcode_FAT/apps/examples/NIME Example/src/note.cpp";
		sourceTree = "<absolute>";
	};
	B71040D80EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040C50EE20E0300D620CB /* note.cpp */;
		name = "note.cpp: 119";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	B71040D90EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040CC0EE20F5300D620CB /* sequence.txt */;
		name = "sequence.txt: 40";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	B71040DA0EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 302";
		rLen = 39;
		rLoc = 7654;
		rType = 0;
		vrLen = 358;
		vrLoc = 6833;
	};
	B71040DE0EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040C40EE20E0300D620CB /* note.h */;
		name = "note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	B71040DF0EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040E00EE20FAC00D620CB /* note.h */;
		name = "note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 3;
	};
	B71040E00EE20FAC00D620CB /* note.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = note.h;
		path = "/Users/andersonmiller/Downloads/of_preRelease_v0.05_xcode_FAT/apps/examples/NIME Example/src/note.h";
		sourceTree = "<absolute>";
	};
	B71040E30EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040E40EE20FAC00D620CB /* note.cpp */;
		name = "note.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	B71040E40EE20FAC00D620CB /* note.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = note.cpp;
		path = "/Users/andersonmiller/Downloads/of_preRelease_v0.05_xcode_FAT/apps/examples/NIME Example/src/note.cpp";
		sourceTree = "<absolute>";
	};
	B71040E50EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040C50EE20E0300D620CB /* note.cpp */;
		name = "note.cpp: 119";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	B71040E80EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040CC0EE20F5300D620CB /* sequence.txt */;
		name = "sequence.txt: 40";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	B7E211E00EE211D800F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 361;
		vrLoc = 327;
	};
	B7E211E10EE211D800F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 361;
		vrLoc = 327;
	};
	B7E211E20EE211D800F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 318";
		rLen = 39;
		rLoc = 7654;
		rType = 0;
		vrLen = 385;
		vrLoc = 7059;
	};
	B7E211EA0EE211F500F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 318";
		rLen = 39;
		rLoc = 7654;
		rType = 0;
		vrLen = 385;
		vrLoc = 7059;
	};
	B7E211EB0EE211F500F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 276;
		vrLoc = 712;
	};
	B7E211EC0EE211F500F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B7E211ED0EE211F500F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 318";
		rLen = 39;
		rLoc = 7654;
		rType = 0;
		vrLen = 385;
		vrLoc = 7059;
	};
	B7E211EE0EE211F500F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 276;
		vrLoc = 712;
	};
	B7E211EF0EE211F500F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B7E211F50EE212AE00F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B7E211F60EE212AE00F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 52";
		rLen = 20;
		rLoc = 934;
		rType = 0;
		vrLen = 299;
		vrLoc = 688;
	};
	B7E211F70EE212AE00F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 126";
		rLen = 6;
		rLoc = 2928;
		rType = 0;
		vrLen = 482;
		vrLoc = 2696;
	};
	B7E211F80EE212AE00F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B7E211F90EE212AE00F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 278;
		vrLoc = 1042;
	};
	B7E211FA0EE212AE00F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 299;
		vrLoc = 688;
	};
	B7E211FB0EE212AE00F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 126";
		rLen = 6;
		rLoc = 2928;
		rType = 0;
		vrLen = 482;
		vrLoc = 2696;
	};
	B7E211FC0EE212AE00F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 52";
		rLen = 20;
		rLoc = 934;
		rType = 0;
		vrLen = 299;
		vrLoc = 688;
	};
	B7E211FD0EE212AE00F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 269";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 405;
		vrLoc = 6328;
	};
	B7E212060EE212EC00F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 269";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 489;
		vrLoc = 6328;
	};
	E411BE020CFA279F007A1F4A /* ofAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{656, 465}";
		};
	};
	E489A5CD0DA165FB00695191 /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B7103FB60EE20A4D00D620CB /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = B7103FC50EE20A6A00D620CB /* Code sense */;
		executables = (
			B7103FB60EE20A4D00D620CB /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249696740;
			PBXWorkspaceStateSaveDate = 249696740;
		};
		perUserProjectItems = {
			B7103FB90EE20A6A00D620CB = B7103FB90EE20A6A00D620CB /* PBXTextBookmark */;
			B7103FBD0EE20A6A00D620CB = B7103FBD0EE20A6A00D620CB /* PBXTextBookmark */;
			B7103FBE0EE20A6A00D620CB = B7103FBE0EE20A6A00D620CB /* PBXTextBookmark */;
			B7103FBF0EE20A6A00D620CB = B7103FBF0EE20A6A00D620CB /* PBXTextBookmark */;
			B710409C0EE20D9E00D620CB = B710409C0EE20D9E00D620CB /* PBXTextBookmark */;
			B710409E0EE20D9E00D620CB = B710409E0EE20D9E00D620CB /* PBXTextBookmark */;
			B710409F0EE20D9E00D620CB = B710409F0EE20D9E00D620CB /* PBXTextBookmark */;
			B71040D20EE20FAC00D620CB = B71040D20EE20FAC00D620CB /* PBXTextBookmark */;
			B71040D30EE20FAC00D620CB = B71040D30EE20FAC00D620CB /* PBXTextBookmark */;
			B71040D50EE20FAC00D620CB = B71040D50EE20FAC00D620CB /* PBXTextBookmark */;
			B71040D60EE20FAC00D620CB = B71040D60EE20FAC00D620CB /* PBXTextBookmark */;
			B71040D80EE20FAC00D620CB = B71040D80EE20FAC00D620CB /* PBXTextBookmark */;
			B71040D90EE20FAC00D620CB = B71040D90EE20FAC00D620CB /* PBXTextBookmark */;
			B71040DA0EE20FAC00D620CB = B71040DA0EE20FAC00D620CB /* PBXTextBookmark */;
			B71040DE0EE20FAC00D620CB = B71040DE0EE20FAC00D620CB /* PBXTextBookmark */;
			B71040DF0EE20FAC00D620CB = B71040DF0EE20FAC00D620CB /* PBXTextBookmark */;
			B71040E30EE20FAC00D620CB = B71040E30EE20FAC00D620CB /* PBXTextBookmark */;
			B71040E50EE20FAC00D620CB = B71040E50EE20FAC00D620CB /* PBXTextBookmark */;
			B71040E80EE20FAC00D620CB = B71040E80EE20FAC00D620CB /* PBXTextBookmark */;
			B7E211E00EE211D800F8D31D = B7E211E00EE211D800F8D31D /* PBXTextBookmark */;
			B7E211E10EE211D800F8D31D = B7E211E10EE211D800F8D31D /* PBXTextBookmark */;
			B7E211E20EE211D800F8D31D = B7E211E20EE211D800F8D31D /* PBXTextBookmark */;
			B7E211EA0EE211F500F8D31D /* PBXTextBookmark */ = B7E211EA0EE211F500F8D31D /* PBXTextBookmark */;
			B7E211EB0EE211F500F8D31D /* PBXTextBookmark */ = B7E211EB0EE211F500F8D31D /* PBXTextBookmark */;
			B7E211EC0EE211F500F8D31D /* PBXTextBookmark */ = B7E211EC0EE211F500F8D31D /* PBXTextBookmark */;
			B7E211ED0EE211F500F8D31D /* PBXTextBookmark */ = B7E211ED0EE211F500F8D31D /* PBXTextBookmark */;
			B7E211EE0EE211F500F8D31D /* PBXTextBookmark */ = B7E211EE0EE211F500F8D31D /* PBXTextBookmark */;
			B7E211EF0EE211F500F8D31D /* PBXTextBookmark */ = B7E211EF0EE211F500F8D31D /* PBXTextBookmark */;
			B7E211F50EE212AE00F8D31D /* PBXTextBookmark */ = B7E211F50EE212AE00F8D31D /* PBXTextBookmark */;
			B7E211F60EE212AE00F8D31D /* PBXTextBookmark */ = B7E211F60EE212AE00F8D31D /* PBXTextBookmark */;
			B7E211F70EE212AE00F8D31D /* PBXTextBookmark */ = B7E211F70EE212AE00F8D31D /* PBXTextBookmark */;
			B7E211F80EE212AE00F8D31D /* PBXTextBookmark */ = B7E211F80EE212AE00F8D31D /* PBXTextBookmark */;
			B7E211F90EE212AE00F8D31D /* PBXTextBookmark */ = B7E211F90EE212AE00F8D31D /* PBXTextBookmark */;
			B7E211FA0EE212AE00F8D31D /* PBXTextBookmark */ = B7E211FA0EE212AE00F8D31D /* PBXTextBookmark */;
			B7E211FB0EE212AE00F8D31D /* PBXTextBookmark */ = B7E211FB0EE212AE00F8D31D /* PBXTextBookmark */;
			B7E211FC0EE212AE00F8D31D /* PBXTextBookmark */ = B7E211FC0EE212AE00F8D31D /* PBXTextBookmark */;
			B7E211FD0EE212AE00F8D31D /* PBXTextBookmark */ = B7E211FD0EE212AE00F8D31D /* PBXTextBookmark */;
			B7E212060EE212EC00F8D31D /* PBXTextBookmark */ = B7E212060EE212EC00F8D31D /* PBXTextBookmark */;
		};
		sourceControlManager = B7103FC40EE20A6A00D620CB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			B7103FB60EE20A4D00D620CB /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 253}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{84, 111}, {1143, 699}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 5012}}";
			sepNavSelRange = "{6589, 0}";
			sepNavVisRange = "{6328, 489}";
			sepNavWindowFrame = "{{456, -30}, {1143, 699}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 840}}";
			sepNavSelRange = "{934, 20}";
			sepNavVisRange = "{688, 299}";
			sepNavWindowFrame = "{{38, 153}, {1143, 699}}";
		};
	};
}
