// !$*UTF8*$!
{
	B7103FB60EE20A4D00D620CB /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		sourceDirectories = (
		);
	};
	B7103FB90EE20A6A00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 656;
	};
	B7103FBD0EE20A6A00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 656;
	};
	B7103FBE0EE20A6A00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B7103FBF0EE20A6A00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	B7103FC40EE20A6A00D620CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B7103FC50EE20A6A00D620CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B710409C0EE20D9E00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E489A5CD0DA165FB00695191 /* ofxOscSender.cpp */;
		name = "ofxOscSender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B710409E0EE20D9E00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 231;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B710409F0EE20D9E00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E489A5CD0DA165FB00695191 /* ofxOscSender.cpp */;
		name = "ofxOscSender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B71040C40EE20E0300D620CB /* note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{15, 174}, {1143, 699}}";
		};
	};
	B71040C50EE20E0300D620CB /* note.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2660}}";
			sepNavSelRange = "{2651, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{130, 69}, {1143, 699}}";
		};
	};
	B71040CC0EE20F5300D620CB /* sequence.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2842}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{-6, 46}, {1143, 699}}";
		};
	};
	B71040D50EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040C40EE20E0300D620CB /* note.h */;
		name = "note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	B71040D80EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040C50EE20E0300D620CB /* note.cpp */;
		name = "note.cpp: 119";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	B71040D90EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040CC0EE20F5300D620CB /* sequence.txt */;
		name = "sequence.txt: 40";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	B71040DE0EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040C40EE20E0300D620CB /* note.h */;
		name = "note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	B71040E50EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040C50EE20E0300D620CB /* note.cpp */;
		name = "note.cpp: 119";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	B71040E80EE20FAC00D620CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040CC0EE20F5300D620CB /* sequence.txt */;
		name = "sequence.txt: 40";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	B781B6F10EF70C3D0030C545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 487;
		vrLoc = 1206;
	};
	B781B6F40EF70C3D0030C545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 306";
		rLen = 0;
		rLoc = 7443;
		rType = 0;
		vrLen = 675;
		vrLoc = 6995;
	};
	B781B6F50EF70C3D0030C545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 685;
		vrLoc = 329;
	};
	B781B6F60EF70C3D0030C545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040CC0EE20F5300D620CB /* sequence.txt */;
		name = "sequence.txt: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	B789B2F00EE75A670050B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 124";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 985;
		vrLoc = 2390;
	};
	B7E211F60EE212AE00F8D31D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 52";
		rLen = 20;
		rLoc = 952;
		rType = 0;
		vrLen = 299;
		vrLoc = 688;
	};
	B7F4CF7A0EF6E5360059C1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B71040CC0EE20F5300D620CB /* sequence.txt */;
	};
	B7F4CF880EF6E8880059C1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	B7F4CF950EF6E9600059C1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B7F4CF960EF6E9600059C1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'failtime' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	B7F4CF970EF6E9600059C1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B7F4CFBD0EF70C250059C1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 487;
		vrLoc = 1206;
	};
	B7F4CFBE0EF70C250059C1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 306";
		rLen = 0;
		rLoc = 7443;
		rType = 0;
		vrLen = 675;
		vrLoc = 6995;
	};
	B7F4CFBF0EF70C250059C1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 676;
		vrLoc = 338;
	};
	B7F4CFC00EF70C250059C1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B71040CC0EE20F5300D620CB /* sequence.txt */;
		name = "sequence.txt: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	E411BE020CFA279F007A1F4A /* ofAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{656, 465}";
		};
	};
	E489A5CD0DA165FB00695191 /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B7103FB60EE20A4D00D620CB /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = B7103FC50EE20A6A00D620CB /* Code sense */;
		executables = (
			B7103FB60EE20A4D00D620CB /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251071544;
			PBXWorkspaceStateSaveDate = 251071544;
		};
		perUserProjectItems = {
			B7103FB90EE20A6A00D620CB = B7103FB90EE20A6A00D620CB /* PBXTextBookmark */;
			B7103FBD0EE20A6A00D620CB = B7103FBD0EE20A6A00D620CB /* PBXTextBookmark */;
			B7103FBE0EE20A6A00D620CB = B7103FBE0EE20A6A00D620CB /* PBXTextBookmark */;
			B7103FBF0EE20A6A00D620CB = B7103FBF0EE20A6A00D620CB /* PBXTextBookmark */;
			B710409C0EE20D9E00D620CB = B710409C0EE20D9E00D620CB /* PBXTextBookmark */;
			B710409E0EE20D9E00D620CB = B710409E0EE20D9E00D620CB /* PBXTextBookmark */;
			B710409F0EE20D9E00D620CB = B710409F0EE20D9E00D620CB /* PBXTextBookmark */;
			B71040D50EE20FAC00D620CB = B71040D50EE20FAC00D620CB /* PBXTextBookmark */;
			B71040D80EE20FAC00D620CB = B71040D80EE20FAC00D620CB /* PBXTextBookmark */;
			B71040D90EE20FAC00D620CB = B71040D90EE20FAC00D620CB /* PBXTextBookmark */;
			B71040DE0EE20FAC00D620CB = B71040DE0EE20FAC00D620CB /* PBXTextBookmark */;
			B71040E50EE20FAC00D620CB = B71040E50EE20FAC00D620CB /* PBXTextBookmark */;
			B71040E80EE20FAC00D620CB = B71040E80EE20FAC00D620CB /* PBXTextBookmark */;
			B781B6F10EF70C3D0030C545 /* PBXTextBookmark */ = B781B6F10EF70C3D0030C545 /* PBXTextBookmark */;
			B781B6F40EF70C3D0030C545 /* PBXTextBookmark */ = B781B6F40EF70C3D0030C545 /* PBXTextBookmark */;
			B781B6F50EF70C3D0030C545 /* PBXTextBookmark */ = B781B6F50EF70C3D0030C545 /* PBXTextBookmark */;
			B781B6F60EF70C3D0030C545 /* PBXTextBookmark */ = B781B6F60EF70C3D0030C545 /* PBXTextBookmark */;
			B789B2F00EE75A670050B9BE = B789B2F00EE75A670050B9BE /* PBXTextBookmark */;
			B7E211F60EE212AE00F8D31D = B7E211F60EE212AE00F8D31D /* PBXTextBookmark */;
			B7F4CF7A0EF6E5360059C1DC = B7F4CF7A0EF6E5360059C1DC /* PBXBookmark */;
			B7F4CF880EF6E8880059C1DC = B7F4CF880EF6E8880059C1DC /* PBXBookmark */;
			B7F4CF950EF6E9600059C1DC = B7F4CF950EF6E9600059C1DC /* PBXTextBookmark */;
			B7F4CF960EF6E9600059C1DC = B7F4CF960EF6E9600059C1DC /* PBXTextBookmark */;
			B7F4CF970EF6E9600059C1DC = B7F4CF970EF6E9600059C1DC /* PBXTextBookmark */;
			B7F4CFBD0EF70C250059C1DC = B7F4CFBD0EF70C250059C1DC /* PBXTextBookmark */;
			B7F4CFBE0EF70C250059C1DC = B7F4CFBE0EF70C250059C1DC /* PBXTextBookmark */;
			B7F4CFBF0EF70C250059C1DC = B7F4CFBF0EF70C250059C1DC /* PBXTextBookmark */;
			B7F4CFC00EF70C250059C1DC = B7F4CFC00EF70C250059C1DC /* PBXTextBookmark */;
		};
		sourceControlManager = B7103FC40EE20A6A00D620CB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			B7103FB60EE20A4D00D620CB /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 253}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{84, 111}, {1143, 699}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5544}}";
			sepNavSelRange = "{7443, 0}";
			sepNavVisRange = "{6995, 675}";
			sepNavWindowFrame = "{{-14, 47}, {1143, 699}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 868}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{329, 685}";
			sepNavWindowFrame = "{{-15, 40}, {1143, 699}}";
		};
	};
}
